Render System=OpenGL ES 1.x Rendering Subsystem

[OpenGL ES 1.x Rendering Subsystem]
FSAA=4
Full Screen=Yes
RTT Preferred Mode=Copy
Video Mode=480 x 320
# Use the following line instead for iPad
# Video Mode=1024 x 768
Orientation=Landscape Left

# [OpenGL ES 1.x Rendering Subsystem]
# FSAA=4
# Full Screen=Yes
# RTT Preferred Mode=Copy
# Video Mode=480 x 320
# Orientation=Landscape Right

# [OpenGL ES 1.x Rendering Subsystem]
# FSAA=4
# Full Screen=Yes
# RTT Preferred Mode=Copy
# Video Mode=320 x 480
# Orientation=Portrait