# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/local/lib/OGRE

# Define plugins
# Plugin=RenderSystem_Direct3D9
# Plugin=RenderSystem_Direct3D11
 Plugin=RenderSystem_GL
 Plugin=RenderSystem_GL3Plus
 Plugin=RenderSystem_GLES2
 Plugin=Plugin_ParticleFX
 Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_CgProgramManager
 Plugin=Codec_EXR
 Plugin=Codec_STBI
# Plugin=Codec_FreeImage
 Plugin=Plugin_PCZSceneManager
 Plugin=Plugin_OctreeZone
 Plugin=Plugin_OctreeSceneManager
